<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Teacher Registration</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <style>
        /* Overall page layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #F0F0F0; /* Matches background color */
        }

        /* Center the content vertically */
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }

        /* Card styling */
        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        /* Heading style */
        .card h1 {
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        /* Form label and input styling */
        .form-group label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .form-control {
            padding: 10px;
            font-size: 1rem;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        /* Button styling */
        .btn-primary, .btn-info {
            width: 100%;
            font-size: 1rem;
            padding: 10px;
            border: none;
        }

        .btn-info {
            background-color: #04AA6D;
        }

        .btn-info:hover {
            background-color: #0056b3;
        }

        /* Text alignment for header */
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1><b>Teacher Registration</b></h1>
            <form th:action="@{/register-teacher}" th:object="${teacher}" method="POST">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" th:field="*{username}" class="form-control" placeholder="Enter Username" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" th:field="*{password}" class="form-control" placeholder="Enter Password" />
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</body>
</html>








