<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To SMS</title>
	
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom navbar styling */
        .navbar-custom {
            background-color: #00aaff; /* Fresh, bright blue background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        }
        .navbar-brand,
        .nav-link {
            color: #ffffff !important; /* White text for contrast */
        }
        .nav-link:hover {
            color: #ffdd57 !important; /* Bright yellow hover color */
        }
        .btn-outline-custom {
            border-color: #ffffff;
            color: #ffffff;
        }
        .btn-outline-custom:hover {
            background-color: #ffdd57;
            border-color: #ffdd57;
            color: #000;
        }
		/* slidebar style*/
		.custom-carousel {
		  width: 100%;   /* Full width */
		  height: 80vh;  /* Height is reduced to 80% of viewport height */
		}

		.carousel-item {
		  position: relative;
		  height: 100%; /* Ensure it takes full height of the carousel */
		}

		.carousel-item .carousel-caption {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: #fff;
		  text-align: center;
		  background-color: rgba(0, 0, 0, 0.5); /* Add a slight background to make text stand out */
		  padding: 20px;
		  border-radius: 10px;
		  width: 80%;
		}

		.carousel-item h1 {
		  font-size: 2.5rem;
		  font-weight: bold;
		  margin-bottom: 15px;
		}

		.carousel-item p {
		  font-size: 1.2rem;
		  line-height: 1.6;
		}

		/* Carousel image styling */
		.carousel-item img {
		  object-fit: cover; /* Ensures the image covers the entire area */
		  width: 100%;
		  height: 100%;
		}
		/* contact section*/
		/* General page background */
		body {
		  background-color: #f0f0f0; /* Light gray background for the whole page */
		}

		/* Contact section styling */
		.contact-section {
		  display: flex;
		  justify-content: center;
		  gap: 20px;
		  padding: 40px 0;
		}

		.card {
		  background-color: #ffffff;
		  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		  border-radius: 8px;
		}

		.card-body {
		  text-align: center;
		  padding: 20px;
		}

		.card-body i {
		  color: #007bff; /* Optional: Customize icon color */
		  margin-bottom: 10px;
		}

		.card-title {
		  margin-top: 10px;
		}

		.btn-primary {
		  background-color: #007bff;
		  border: none;
		}

		.btn-primary:hover {
		  background-color: #0056b3;
		}


		/* Footer styling */
		        .footer-custom {
		            background-color: #0088cc;/* Matching navbar background color */
		            color: #ffffff;
		            padding: 40px 0;
		        }
		        .footer-custom h5 {
		            color: #ffffff;
		            font-weight: bold;
		        }
		        .footer-custom p, .footer-custom a {
		            color: #ffffff;
		            text-decoration: none;
		        }
		        .footer-custom a:hover {
		            color: #ffdd57; /* Bright yellow hover color */
		        }
		        .social-icons a {
		            color: #ffffff;
		            font-size: 1.2em;
		            margin: 0 10px;
		        }
		        .social-icons a:hover {
		            color: #ffdd57;
		        }

   /* About Us Section */
           .about-us {
               display: flex;
               flex-direction: column;
               align-items: center;
               text-align: center;
               padding: 50px 20px;
               background-color: #f9f9f9;
           }

           .about-us .content {
               max-width: 600px;
               margin-bottom: 30px;
           }

           .about-us .content h2 {
               font-size: 32px;
               margin-bottom: 10px;
           }

           .about-us .content .highlight {
               color: #00aaff;
           }

           .about-us .content p {
               margin-bottom: 15px;
               color: #333;
               line-height: 1.6;
           }

           .about-us .read-more-btn {
               display: inline-block;
               padding: 10px 20px;
               background-color: #556b2f;
               color: white;
               text-decoration: none;
               border-radius: 5px;
               font-weight: bold;
               margin-top: 10px;
           }

           .about-us .image {
               width: 100%;
               max-width: 500px;
           }

           .about-us .image img {
               width: 100%;
               height: auto;
               border-radius: 8px;
           }

	       /* Testimonials Section */
	       .testimonials {
	           padding: 50px;
	           background-color: #fff;
	           text-align: center;
	       }

	       .testimonials h2 {
	           font-size: 32px;
	           margin-bottom: 10px;
	       }

	       .testimonials .highlight {
	           color: #00aaff;
	       }

	       .testimonials p {
	           color: #777;
	           margin-bottom: 30px;
	           font-size: 18px;
	       }

	       .testimonial-cards {
	           display: flex;
	           gap: 20px;
	           justify-content: center;
	       }

	       .testimonial-cards .card {
	           background-color: #ffffff;
	           padding: 20px;
	           border-radius: 8px;
	           width: 300px;
	           text-align: left;
	       }

	       .testimonial-cards .card h3 {
	           font-size: 20px;
	           color: #333;
	           margin-bottom: 5px;
	       }

	       .testimonial-cards .card .role {
	           font-size: 14px;
	           color: #777;
	           margin-bottom: 10px;
	       }

	       .testimonial-cards .card p {
	           font-size: 16px;
	           color: #555;
	           line-height: 1.5;
	       }
		   .testimonial-cards {
		       display: flex;
		       justify-content: center;
		       gap: 30px;
		       flex-wrap: wrap;
		       padding: 40px;
		   }

		   .card {
		       background-color: #fff;
		       border-radius: 8px;
		       padding: 20px;
		       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		       width: 250px;
		       text-align: center;
		       transition: transform 0.3s ease-in-out;
		       border: 1px solid #f0f0f0;
		   }

		   .card:hover {
		       transform: scale(1.05); /* Slightly enlarges the card when hovered */
		   }

		   .card h3 {
		       font-size: 1.5rem;
		       color: #333;
		       margin-bottom: 10px;
		   }

		   .card .role {
		       font-size: 1rem;
		       color: #777;
		       margin-bottom: 15px;
		   }

		   .card p {
		       font-size: 1rem;
		       color: #555;
		       line-height: 1.6;
		       font-style: italic;
		   }
		   .map-marker {
		         position: relative;
		         display: inline-block;
		         font-size: 48px; /* Adjust size as needed */
		         color: #00aaff; /* Marker color */
		       }

		       /* Centered dot inside the marker */
		       .map-marker::after {
		         content: '';
		         position: absolute;
		         top: 50%;
		         left: 50%;
		         transform: translate(-50%, -50%);
		         width: 8px; /* Adjust dot size */
		         height: 8px;
		         background-color: #ffffff; /* Dot color */
		         border-radius: 50%;
		       }
	   /*one page site*/
	   #home { background-color: #f2f2f2; }
      #about { background-color: #e0e0e0; }
      #contact { background-color: #cccccc; }



    </style>
</head>
<body>
	<!-- Navbar -->
	<section id="home">
	<nav class="navbar navbar-expand-lg navbar-custom">
	    <div class="container-fluid">
	       <!-- <a class="navbar-brand" href="#">SMS</a>-->
		   <a class="navbar-brand" href="#">
		      <i class="fas fa-graduation-cap"></i> Student Management System
		    </a>
	        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNav">
	            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	                <li class="nav-item">
	                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
	                </li>
	                <li class="nav-item ms-3">
	                    <a class="nav-link" href="#about">About</a>
	                </li>
	                <li class="nav-item ms-3">
	                    <a class="nav-link" href="#contact">Contact</a>
	                </li>
	            </ul>
	            <form class="d-flex  ms-3">
	                <a th:href="@{/login}" class="btn btn-success">Login</a>
	            </form>
	        </div>
	    </div>
	</nav>
	<!-- Slidebar -->
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-indicators">
	    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
	    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
	    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  </div>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="/images/stud1.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
			<h3>Welcome to the</h3>
	        <h1 style="color:#00aaff;">Student Management System</h1>
	        <p>A Student Management System (SMS) is a software application designed 
				to manage and streamline various administrative tasks related to student information. 
				It allows educational institutions to store and organize student information.
			 </p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="/images/stud2.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h3>We are here to support you for</h3>
			<h1 style="color:#00aaff;"> Centralized Information Management</h1>
	        <p>It allows to store student-related data in one central system, making it easy for Professors 
				 or  teachers to access and manage the information.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="/images/stud3.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
			<h3>We are here to help you for</h3>
	        <h1 style="color:#00aaff;">Better Tracking of Student Records</h1>
	        <p>The system allows for updating and tracking student details more easily,
				 allowing for quicker access to student information.</p>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
		<!-- card -->
	<div class="container text-center my-5">
	    <h1>Our Features</h1>
	    <p>These are the features of our Student Management System</p>
	</div>
	<div class="d-flex justify-content-center flex-wrap">
	  <div class="card m-2" style="width: 18rem;">
	    <img src="/images/stud1.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Data Security </h5>
	      <p class="card-text">A Student Management System provides security to sensitive student information,
			 Access controls ensure only authorized personnel can modify the data.</p>
	      
	    </div>
	  </div>
	  <div class="card m-2" style="width: 18rem;">
	    <img src="/images/stud2.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Automate Tasks</h5>
	      <p class="card-text">This system reduces the time teachers and administrators spend on paperwork,
			 making it easier to maintain and update records & simplifies administrative tasks.
		  </p>
	      
	    </div>
	  </div>
	  <div class="card m-2" style="width: 18rem;">
	    <img src="/images/stud4.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Data Privacy</h5>
	      <p class="card-text">A Student Management System ensures that sensitive student data,
			 such as personal information, is securely stored and protected. 
			  </p>
	      
	    </div>
	  </div>
	</div>
	</body>
	</html>
	</section>
	   <!-- About Us Section -->
	       <section class="about-us" id="about">
	           <div class="content">
	               <h2>Get to know about our<span class="highlight"><br> Student Management System</span></h2>
	               <p>The Student Management System provides an integrated platform for managing 
					various aspects of student administration from registration and maintaning
					student information. It aims to simplify administrative tasks and helps
					 teachers  and staff within educational institutions.</p>
	               
	           </div>
	           <div class="image">
	              
	               <img src="/images/stud3.jpg" alt="About Us Image">
	           </div>
	       </section>

	   <!-- Testimonials Section -->
	   <section class="testimonials">
	       <h2>What they say <span class="highlight">about us</span></h2>
	       <p>TESTIMONIALS FROM OUR GREATEST USERS</p>
	       <div class="testimonial-cards">
	           <div class="card">
	               <h3>George Walker</h3>
	               <p class="role">Head of Department (Comp)</p>
	               <p>"I have been using the Student Management System for a few months now,
					 and it has truly streamlined my workflow. The easy access to student records ,insertion and 
					  supdation has made tracking performance a lot more efficient. "</p>
	           </div>
	           <div class="card">
	               <h3>John Smith</h3>
	               <p class="role">Head of Department (E&TC)</p>
	               <p>"As a HoD, the Student Management System has been a game changer.
					 It allows us to easily access student records.The interface is intuitive & it saves my time,
					  allow us to focus more on teaching rather than administrative tasks. 
					"</p>
	           </div>
			   </div>

	       </div>
	   </section>
	   <!-- Contact Section -->
	   <section id="contact">
	   <div class="contact-section">
	     <div class="card" style="width: 18rem;">
	       <div class="card-body text-center">
	         <i class="fa fa-phone fa-3x" style="transform: scaleX(-1);"></i>
	         <h5 class="card-title">Phone Contact</h5>
	         <p class="card-text">We're here to help you!
			<br>Feel free to contact us for any inquiries or support at </p>
			 <p>+91 1234567890 <br>+91 2345678901</p>
	         
	       </div>
	     </div>

	     <div class="card" style="width: 18rem;">
	       <div class="card-body text-center">
	         <i class="fa fa-envelope fa-3x"></i>
	         <h5 class="card-title">Email Contact</h5>
	         <p class="card-text">We're here to help you!
				<br>Feel free to reach out to us for any inquiries or support at </p>
			 <p>mrudulp02@mail.com <br> namitab03@email.com</p>
			 <p></p>
	       </div>
	     </div>

	     <div class="card" style="width: 18rem;">
	       <div class="card-body text-center">
			<i class="fa fa-map-marker map-marker"></i>
	         <h5 class="card-title">Location</h5>
	         <p class="card-text">Address : ABC Enterprises123,<br> Shivaji Nagar,<br>
			 Near Ganesh Temple,<br>
			 Dhule - 424002,<br>
			 Maharashtra, India.</p>
	        
	       </div>
	     </div>
	   </div>
	   </section>
	   
	<!-- Footer -->
	<footer class="footer-custom mt-5">
	    <div class="container">
	        <div class="row">
	            <!-- Headquarters Section -->
	            <div class="col-md-3">
	                <h5>Headquarter</h5>
	                <p>Address : ABC Enterprises123,<br> Shivaji Nagar,<br>Near Ganesh Temple,<br>
					 Dhule - 424002,<br> Maharashtra, India</p>
	            </div>
	            <!-- Contact Info Section -->
	            <div class="col-md-3">
	                <h5>Contact Info</h5>
	                <p>+91 1234567890, +91 2345678901</p>
	                <p>namitab03@email.com</p>
					<p>mrudulp02@mail.com</p>
	            </div>
	            <!-- Quick Links Section -->
	            <div class="col-md-3">
	                <h5>Useful Links</h5>
	                <p><a href="#home">Home</a></p>
	                <p><a href="#about">About us</a></p>
	                <p><a href="#contact">Contact</a></p>
	            </div>
	             
	            <div class="col-md-3">
	                <h5>Contact us on Social Media</h5>
	                <div class="social-icons">
	                    <a  href="#"><i class="fab fa-facebook-f"></i></a>
	                    <a href="#"><i class="fab fa-twitter"></i></a>
	                    <a href="#"><i class="fab fa-instagram"></i></a>
	                </div>
	                
	            </div>
	        </div>
	        <div class="row mt-4">
	            <div class="col text-center">
	               
	                <p class="mt-3">Copyright © 2024 Student Management System </p>
	            </div>
	        </div>
	    </div>
	</footer>
		    
	    <!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		</body>
	</body>
</html>
