<!--<!DOCTYPE html>
	<html>
	<head>
	    <meta charset="ISO-8859-1">
	    <title>Teacher Login</title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	    <style>
	        /* Apply the same layout and styling as create_students.html */

	        /* Overall page layout */
	        html, body {
	            height: 100%;
	            margin: 0;
	            display: flex;
	            flex-direction: column;
	            background-color: #F0F0F0; /* Matches background color */
	        }

	        /* Center the content vertically */
	        .container {
	            flex: 1;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            padding-top: 20px;
	        }

	        /* Card styling */
	        .card {
	            width: 100%;
	            max-width: 400px;
	            padding: 20px;
	            border: none;
	            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	            background-color: #ffffff;
	        }

	        /* Heading style */
	        .card h1 {
	            text-align: center;
	            font-size: 1.9rem;
	            margin-bottom: 20px;
	        }

	        /* Form label and input styling */
	        .form-group label {
	            font-size: 1rem;
	            font-weight: 500;
	            margin-bottom: 5px;
	        }
	        
	        .form-control {
	            padding: 10px;
	            font-size: 1rem;
	            border-radius: 4px;
	            border: 1px solid #ced4da;
	        }

	        /* Button styling */
	        .btn-info {
	            width: 100%;
	            font-size: 1rem;
	            padding: 10px;
	            margin-top: 10px;
	            background-color:#04AA6D;
	            border: none;
	        }
			
			.btn-primary {
			            width: 100%;
			            font-size: 1rem;
			            padding: 10px;
			          
			            border: none;
			        }

	        .btn-info:hover {
	            background-color: #0056b3;
	        }

	        /* Text alignment for login header */
	        .text-center {
	            text-align: center;
	        }
			
			.btn-container {
			          display: flex;
			          justify-content: center;
			          margin-top: 10px;
			      }

			      .or-text {
			          text-align: center;
			          margin-top: 10px;
			      }
	    </style>
	</head>
	<body>
	    <div class="container">
	        <div class="card">
	            <h1><b>Teacher Login</b></h1>
	            <form action="#" th:action="@{/login}" th:object="${user}" method="post">
	                <div class="form-group">
	                    <label>Username or Email</label>
	                    <input type="text" th:field="*{username}" class="form-control" placeholder="Enter your username or email" />
	                </div>
	                <div class="form-group">
	                    <label>Password</label>
	                    <input type="password" th:field="*{password}" class="form-control" placeholder="Enter your password" />
	                </div>
	                <button type="submit" class="btn btn-info">Login</button>
					
					<!--<p  style="text-align: center;" >or</p>
					<div style="text-align: center;">
					
					<a th:href="@{/create_teacher}"  style="text-align: center;" class="btn btn-primary">Register</a>
					</div>
					<p class="or-text">or</p>

					<div class="btn-container">
						<!--<a th:href="@{/create_teacher}"  style="text-align: center;">Register Here</a>-->
	         				<!--<a th:href="@{/create_teacher}" class="btn btn-primary">Register</a>
					</div>
	            </form>
	        </div>
	    </div>
	</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Teacher Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <style>
        /* Overall page layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #F0F0F0;
        }

        /* Center the content vertically */
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }

        /* Card styling */
        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        /* Heading style */
        .card h1 {
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        /* Form label and input styling */
        .form-group label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .form-control {
            padding: 10px;
            font-size: 1rem;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        /* Button styling */
        .btn-info {
            width: 100%;
            font-size: 1rem;
            padding: 10px;
            margin-top: 10px;
            background-color:#04AA6D;
            border: none;
        }
        
        .btn-primary {
            width: 100%;
            font-size: 1rem;
            padding: 10px;
            border: none;
        }

        .btn-info:hover {
            background-color: #0056b3;
        }

        /* Text alignment for login header */
        .text-center {
            text-align: center;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .or-text {
            text-align: center;
            margin-top: 10px;
        }

        /* Success and error message styling */
        .message {
            text-align: center;
            font-size: 1rem;
            padding: 10px;
            margin-top: 10px;
            display: none; /* Hidden by default */
        }
        
        .message.success {
            color: green;
        }
        
        .message.error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1><b>Teacher Login</b></h1>
            <!-- Success or Error Message -->
            <div id="loginMessage" class="message"></div>
            <form action="#" th:action="@{/login}" th:object="${user}" method="post">
                <div class="form-group">
                    <label>Username or Email</label>
                    <input type="text" th:field="*{username}" class="form-control" placeholder="Enter your username or email" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" th:field="*{password}" class="form-control" placeholder="Enter your password" />
                </div>
                <button type="submit" class="btn btn-info">Login</button>
                
                <p class="or-text">or</p>
                <div class="btn-container">
                    <a th:href="@{/create_teacher}" class="btn btn-primary">Register</a>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Function to display login message based on URL parameter
        function displayLoginMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const status = urlParams.get('status');
            const messageElement = document.getElementById('loginMessage');

            if (status === 'success') {
                messageElement.textContent = 'Login successfully';
                messageElement.classList.add('success');
                messageElement.classList.remove('error');
                messageElement.style.display = 'block';
            } else if (status === 'failure') {
                messageElement.textContent = 'Login failed. Please check your credentials.';
                messageElement.classList.add('error');
                messageElement.classList.remove('success');
                messageElement.style.display = 'block';
            }
        }

        // Call the function to check for a login message on page load
        window.onload = displayLoginMessage;
    </script>
</body>
</html>







