<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .navbar {
    min-height: 70px; /* Slightly increase navbar height */
  }
  .navbar-brand {
    font-size: 1.5rem; /* Larger font for brand name */
    margin: 0 auto; /* Center align brand */
    display: flex;
    align-items: center;
  }
  .navbar-brand i {
    margin-right: 10px; /* Space between icon and text */
  }
  h1 {
    font-size: 1.65rem; /* Slightly smaller font size for View Students */
    text-align: center;
    width: 100%;
    margin-top: 20px; /* Add margin above heading */
    margin-bottom: 20px; /* Add margin below heading */
  }
  .add-student-btn {
    text-align: right; /* Right align Add Student button */
  }
  .container {
    flex: 1; /* Makes the container take up remaining vertical space */
  }
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand with icon, centered -->
  <a class="navbar-brand" href="#">
    <i class="fas fa-graduation-cap"></i> Student Management System
  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <form th:action="@{/logout}" method="post">
          <input type="submit" class="btn btn-danger" value="Logout" />
  </form>
</nav>

<div class="container">
	<div class="row">
		<h1>View Students</h1>
	</div>

	<div class="row mb-3">
		<div class="col-lg-12 add-student-btn">
			<a th:href="@{/students/new}" class="btn btn-primary btn-sm">Add Student</a>
		</div>
	</div>

	<table class="table table-striped table-bordered">
		<thead class="table-dark">
			<tr>
				<th>Student First Name</th>
				<th>Student Last Name</th>
				<th>Student Email</th>
				<th>Actions</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="student: ${students}">
				<td th:text="${student.firstName}"></td>
				<td th:text="${student.lastName}"></td>
				<td th:text="${student.email}"></td>
				<td>
					<a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
					<a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<!-- Footer -->
<footer>
  &copy; 2023 Student Management System. All rights reserved.
</footer>

</body>
</html>

